# sendmail

./: pom.xml
src/main/java/com/vaadindemo/vaadindemo/: VaadinDemoApplication.java
src/main/java/com/vaadindemo/vaadindemo/email/: MailConfig.java  SimpleEmailSender.java
src/main/java/com/vaadindemo/vaadindemo/entities/: PersonData.java
src/main/java/com/vaadindemo/vaadindemo/repositories/: PersonRepository.java
src/main/java/com/vaadindemo/vaadindemo/view/: MainEditor.java  MainView.java
src/main/kotlin/com/example/sendmail1/: Sendmail1Application.java  Sendmail1Application.kt
src/main/kotlin/com/example/sendmail1/datasrv/: PersonData.java  PersonDataRepository.kt
src/main/kotlin/com/example/sendmail1/emailsrv/: AbstractEmailContext.java  EmailConfig.java  EmailContext.java  EmailContext.kt  EmailService.java
src/main/kotlin/com/example/sendmail1/views/: MainEditor.java  MainView.java  MainView.kt
src/main/resources/: application.properties
src/main/resources/templates/: message-template.html
src/test/java/com/vaadindemo/vaadindemo/: VaadinDemoApplicationTests.java
src/test/kotlin/com/example/sendmail1/: Sendmail1ApplicationTests.kt
