spring.jpa.hibernate.ddl-auto=update
message="My text, олдродлор"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tim.tyurin
spring.mail.password=EML8J8e99W
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug=true
